---

global_kubernetes_version: 1.27.2
global_openstack_provider_version: v1.27.1
global_kubernetes_cni_version: 1.2.0-00
global_kubernetes_python_version: 26.1.0
global_weave_version: v2.8.1
global_calico_version: v3.25.1
global_metric_server_version: v0.6.3
global_crio_version: 1.27
global_gatekeeper_version: 3.12.0

global_domain: k8s.local
global_persistence_disk: false
global_certs_folder: "{{ ansible_env.HOME }}/k8scerts"
global_cert_path: "{{ global_certs_folder }}/k8s-ingress.crt"
global_cert_key: "{{ global_certs_folder }}/k8s-ingress.pem"
global_cert_csr: "{{ global_certs_folder }}/k8s-ingress.csr"
global_k8s_nodes: "{{ sizing_k8s_nodes }}"

