---

# All components version
global_kubernetes_version: "1.33"
global_kubernetes_exact_version: "{{ global_kubernetes_version }}.1"
global_kubernetes_python_version: "32.0.1"
global_calico_version: "v3.30.0"
global_metric_server_version: "v0.7.2"
global_crio_version: "1.33"
global_gatekeeper_version: "3.19.1"
global_cilium_version: "1.17.4"
global_flannel_version: "v0.26.7"
global_velero_version: "1.16.0"
global_velero_helm_version: "10.0.1"
global_velero_s3_plugin_version: "v1.12.1"
global_bench_version: "0.10.6"
global_bench_cis_version: "1.10"
global_fluentbit_version: "0.49.0"
global_elastic_version: "9.0.1"
global_rook_version: "v1.17.2"
global_prometheus_version: "27.16.0"
global_grafana_version: "9.2.1"
global_linux_arch: "amd64"
global_managers_group_name: "managers"
global_nodes_group_name: "nodes"
global_controlplane_endpoint_ip: "192.168.58.250"
global_controlplane_endpoint_port: 6443
global_ingress_http_nodeport: 30080
global_ingress_https_nodeport: 30443

# cert-manager config
global_cert_manager_selfsigned_issuer: "my-ca-issuer"
global_cert_manager_staging_issuer: "letsencrypt-staging"
global_cert_manager_production_issuer: "letsencrypt-prod"
global_cert_issuer: "{{ global_cert_manager_selfsigned_issuer }}"

# other global settings
global_domain: k8s.local
global_persistence_disk: "{{ sizing_persistence_disk }}"
global_k8s_managers: "{{ sizing_k8s_managers }}"
global_k8s_nodes: "{{ sizing_k8s_nodes }}"
global_cluster_sizing: "{{ sizing_cluster_sizing }}"

global_man01_hostname: "{{ global_k8s_managers[0]['name'] }}"
global_man01_ip: "{{ global_k8s_managers[0]['ip'] }}"

...
