---

# All components version
global_kubernetes_version: "1.35"
global_kubernetes_exact_version: "{{ global_kubernetes_version }}.0"
global_kubernetes_python_version: "34.1.0"
global_calico_version: "v3.31.3"
global_metric_server_version: "v0.8.0"
global_crio_version: "1.35"
global_gatekeeper_version: "3.21.0"
global_cilium_version: "1.18.5"
global_flannel_version: "v0.27.4"
global_ingress_version: "4.14.1"
global_cert_manager_version: "v1.19.2"
global_velero_version: "1.17.1"
global_velero_helm_version: "11.3.1"
global_velero_s3_plugin_version: "v1.13.1"
global_bench_version: "0.14.1"
global_bench_cis_version: "1.11"
global_fluentbit_version: "0.54.0"
global_elastic_version: "8.5.1"
global_rook_version: "v1.18.8"
global_ceph_version: "v20.2.0"
global_prometheus_version: "28.0.0"
global_grafana_version: "10.4.3"

global_linux_arch: "amd64"
global_managers_group_name: "managers"
global_nodes_group_name: "nodes"
global_controlplane_endpoint_ip: "192.168.58.250"
global_controlplane_endpoint_port: 6443
global_ingress_http_nodeport: 30080
global_ingress_https_nodeport: 30443

# cert-manager config
global_cert_manager_selfsigned_issuer: "my-ca-issuer"
global_cert_manager_staging_issuer: "letsencrypt-staging"
global_cert_manager_production_issuer: "letsencrypt-prod"
global_cert_issuer: "{{ global_cert_manager_selfsigned_issuer }}"

# other global settings
global_domain: k8s.local
global_persistence_disk: "{{ sizing_persistence_disk }}"
global_k8s_managers: "{{ sizing_k8s_managers }}"
global_k8s_nodes: "{{ sizing_k8s_nodes }}"
global_cluster_sizing: "{{ sizing_cluster_sizing }}"

global_man01_hostname: "{{ global_k8s_managers[0]['name'] }}"
global_man01_ip: "{{ global_k8s_managers[0]['ip'] }}"

...
