---

global_cloud: 'no'

global_managers_group_name: "managers"
global_nodes_group_name: "nodes"
global_controlplane_endpoint_ip: "192.168.58.250"
global_controlplane_endpoint_port: 6443
global_ingress_http_nodeport: 30080
global_ingress_https_nodeport: 30443

global_cert_manager_selfsigned_issuer: "my-ca-issuer"
global_cert_manager_staging_issuer: "letsencrypt-staging"
global_cert_manager_production_issuer: "letsencrypt-prod"
global_cert_issuer: "{{ global_cert_manager_selfsigned_issuer }}"

global_kubernetes_version: 1.28.1
global_openstack_provider_version: v1.28.0
global_kubernetes_cni_version: 1.2.0-00
global_kubernetes_python_version: 26.1.0
global_weave_version: v2.8.1
global_calico_version: v3.25.1
global_metric_server_version: v0.6.3
global_crio_version: 1.27
global_gatekeeper_version: 3.12.0

global_domain: k8s.local
global_persistence_disk: "{{ sizing_persistence_disk }}"
global_k8s_managers: "{{ sizing_k8s_managers }}"
global_k8s_nodes: "{{ sizing_k8s_nodes }}"

global_man01_hostname: "{{ global_k8s_managers[0]['name'] }}"
global_man01_ip: "{{ global_k8s_managers[0]['ip'] }}"

...
