---

k8s_controlplane_endpoint: "control-plane"
k8s_controlplane_endpoint_ip: "{{ global_controlplane_endpoint_ip }}"
k8s_controlplane_port: "{{ global_controlplane_endpoint_port }}"

k8s_managers_group_name: "{{ global_managers_group_name }}"
k8s_nodes_group_name: "{{ global_nodes_group_name }}"

k8s_man01_hostname: "{{ global_man01_hostname }}"
k8s_man01_ip: "{{ global_man01_ip }}"
k8s_node_ip: "{{ sizing_k8s_manager_to_ip[inventory_hostname] }}"
k8s_nodes: "{{ global_k8s_nodes }}"
k8s_managers: "{{ global_k8s_managers }}"
k8s_version: "v{{ global_kubernetes_version }}"
k8s_kubernetes_python_version: "{{ global_kubernetes_python_version }}"
k8s_weave_version: "{{ global_weave_version }}"
k8s_calico_version: "{{ global_calico_version }}"
k8s_openstack_provider_version: "{{ global_openstack_provider_version }}"
k8s_metric_server_version: "{{ global_metric_server_version }}"

k8s_cloud: "{{ global_cloud }}"
k8s_os_cloud_username: tenant0
k8s_os_cloud_password: tenant0
k8s_os_cloud_authurl: http://172.29.236.101:5000/v3
k8s_os_cloud_tenant_name: tenant0
k8s_os_cloud_domain_name: Default
k8s_os_cloud_subnet_id: 3e8a056a-cd24-40da-8720-2b9e91d702dc
k8s_os_cloud_floatingnetwork_id: 94061fac-b246-479c-8845-4e70aeb7f180
k8s_cloud_crt_path: ''

...
