---

k8s_master_hostname: "{{ hostvars[groups['master'][0]]['inventory_hostname'] }}"
k8s_master_ip: "{{ hostvars[groups['master'][0]]['ansible_host'] }}"
k8s_nodes: "{{ global_k8s_nodes }}"
k8s_cni: "calico"
k8s_version: "v{{ global_kubernetes_version }}"
k8s_kubernetes_python_version: "{{ global_kubernetes_python_version }}"
k8s_weave_version: "{{ global_weave_version }}"
k8s_calico_version: "{{ global_calico_version }}"
k8s_openstack_provider_version: "{{ global_openstack_provider_version }}"
k8s_metric_server_version: "{{ global_metric_server_version }}"

...
