# k8s master
masters = {
    "k8s-master1" => "192.168.58.10"
}

# k8s nodes
nodes = {
    "k8s-node1" => "192.168.58.20",
    "k8s-node2" => "192.168.58.21"
}

Vagrant.configure("2") do |config|
    config.ssh.insert_key = false
    config.ssh.forward_agent = true

    check_guest_additions = false
    functional_vboxsf = false

    config.vm.box = "generic/ubuntu2204"

    masters.each do |name, ip|
      config.vm.define name do |machine|
        machine.vm.hostname = name
        machine.vm.network :private_network, ip: ip
        machine.vm.provider :virtualbox do |v|
          v.name = name
          v.memory = 4096
          v.cpus = 2
        end
        machine.vm.provider :libvirt do |v|
          v.memory = 8192
          v.cpus = 6
          v.driver = 'kvm'
          v.cpu_mode = "host-model"
          v.cpu_feature :name => 'vmx', :policy => 'require'
        end
      end
    end

    nodes.each do |name, ip|
      config.vm.define name do |machine|
        machine.vm.hostname = name
        machine.vm.network :private_network, ip: ip
        machine.vm.provider :virtualbox do |v|
          v.name = name
          v.memory = 5120
          v.cpus = 4
        end
        machine.vm.provider :libvirt do |v|
          v.memory = 8192
          v.cpus = 6
          v.driver = 'kvm'
          v.cpu_mode = "host-model"
          v.cpu_feature :name => 'vmx', :policy => 'require'
        end
      end
    end
end
