output "k8s-master1-ip" {
  value = "${openstack_networking_floatingip_v2.floatip_master1.address}"
}

output "k8s-master1-private-ip" {
  value = "${openstack_compute_instance_v2.k8s_master1.network.0.fixed_ip_v4}"
}

output "k8s-node1-ip" {
  value = "${openstack_networking_floatingip_v2.floatip_node1.address}"
}

output "k8s-node1-private-ip" {
  value = "${openstack_compute_instance_v2.k8s_node1.network.0.fixed_ip_v4}"
}

output "k8s-node2-ip" {
  value = "${openstack_networking_floatingip_v2.floatip_node2.address}"
}

output "k8s-node2-private-ip" {
  value = "${openstack_compute_instance_v2.k8s_node2.network.0.fixed_ip_v4}"
}

output "k8s-node3-ip" {
  value = "${openstack_networking_floatingip_v2.floatip_node3.address}"
}

output "k8s-node3-private-ip" {
  value = "${openstack_compute_instance_v2.k8s_node3.network.0.fixed_ip_v4}"
}

